# gapps_kitchen

./: build.config  build.xml
build-tools/add-ons/: mini-build.xml
build-tools/extras/: gapps.sh  installer.data
build-tools/extras/install/: backuptool.sh  common.sh
build-tools/lib/: build.lib.file.xml  build.lib.xml
build-tools/modules/: 10-zero-build.xml  20-mini-build.xml
build-tools/tools/: tools.utils.xml
